<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset=utf-8>
<link rel=stylesheet type=text/css href=styles.css>
<title>Charles Petzold</title>
</head>
<body>
	<h1 id="author">Charles Petzold</h1>
	<a href="#turing">The annotated Turing</a> <br>
	<a href="#csharp">Programming in the key of C#</a> <br>
	<a href="#progwin">Programowanie Windows</a> <br>
	<img src="multimedia/AnnotatedTuring.jpg" alt="The annotated Turing" id="turing"> <p class="book_description">Maszyna Turinga to koncept, który utworzył Alan Turing. Miał on ne celu pomóc rozwiązać problem matematyczny, a dziś jest ważnym konceptem w informatyce. W tej książce Charles Petzold pomaga zrozumieć tę ideę za pomocą przykładów i objaśnień. </p>
	<a href="https://www.empik.com/the-annotated-turing-petzold-c,prod1483282,ksiazka-p" target="_blank">Kup książkę</a> <br>
	<img src="multimedia/key_of_cs.jpg" alt="Programming in the key of C#" id="csharp"> <p class="book_description"> W tej książce Petzold wprowadza początkujących programistów do języka c# - obiektowego języka programowania stworzonego przez Microsoft.</p>
	<a href="https://www.amazon.com/Programming-Key-Programmers-Developer-Reference/dp/0735618003" target="_blank">Kup książkę</a> <br>
	<img src="multimedia/prog_win.jpg" alt="Programowanie Windows" id="progwin">  <p class="book_description">Magnum opus Charlesa Petzolda.Poradnik dla programistów chcących zyskać większą kontrolę nad systemem Windows przy użyciu języka C. </p>
	<a href="https://www.amazon.com/Programming-Windows%C2%AE-Fifth-Developer-Reference/dp/157231995X/ref=zg-te-pba_d_sccl_1_3/134-4263386-3470653?pd_rd_w=RyLgq&content-id=amzn1.sym.081392b0-c07f-4fc2-8965-84d15d431f0d&pf_rd_p=081392b0-c07f-4fc2-8965-84d15d431f0d&pf_rd_r=AYZFPWQD32FYAN36H2QR&pd_rd_wg=Kc71y&pd_rd_r=205afc8b-d03d-4cbe-b7b3-8269d2697a1d&pd_rd_i=157231995X&psc=1" target="_blank">Kup książkę</a> <br>
	<a href="#author">Powrót na górę strony</a> <br>
	<a href="index.html">Powrót na stronę główną</a>
</body>
</html>
